simple express blog project with mvc design pattern that let's you post your ideas and opinions for anyone who is intrested, and has the functionality of editing what ever you wrote on the blog and also anyone can signup and login into the blog.
run server.js
name: abenezer bekele
id : ate/9382/08